# SGMS

./: LICENSE  README.md  StudentGradeManagementSystem.sln  student_data_1000.sql
StudentGradeManagementSystem/: Program.cs  StudentGradeManagementSystem.csproj  StudentGradeManagementSystem.sln  dbconfig.ini
StudentGradeManagementSystem/Controls/: PaginationControl.Designer.cs  PaginationControl.cs
StudentGradeManagementSystem/Data/: CourseRepository.cs  DatabaseHelper.cs  LogRepository.cs  ScoreRepository.cs  StudentRepository.cs  TeacherRepository.cs
StudentGradeManagementSystem/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CourseManagementForm.Designer.cs  CourseManagementForm.cs  LogManagementForm.Designer.cs  LogManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ScoreManagementForm.Designer.cs  ScoreManagementForm.cs  ScoreReportForm.Designer.cs  ScoreReportForm.cs  StudentManagementForm.Designer.cs  StudentManagementForm.cs  TeacherManagementForm.Designer.cs  TeacherManagementForm.cs
StudentGradeManagementSystem/Models/: Course.cs  OperationLog.cs  Score.cs  Student.cs  Teacher.cs  User.cs
StudentGradeManagementSystem/Properties/: Resources.Designer.cs
StudentGradeManagementSystem/Services/: ExcelService.cs  LoggingService.cs  NetworkUtils.cs  PasswordService.cs  UserService.cs  ValidationService.cs
StudentGradeManagementSystem/TestData/: generate_student_data_1000.py
